spring.application.name=laptopvn

spring.datasource.url=jdbc:mysql://localhost:3306/laptopvn
spring.datasource.username=root
spring.datasource.password=tdhuy0909
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=hoidanit
spring.security.user.password=123456
